* {
  font-family: "Clear Sans","Helvetica Neue", Helvetica,Arial, Helvetica, sans-serif;
  margin: 20px;
}
  #parent-container {
    height: 100%;
    width: 100%;
    margin-top: -5%;
  }
  

  
  #flexBox-1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin-top: 5%;
  }

  #slider {
    /* display: flex; */
    width: 135%;
    height: 100%;
    cursor: pointer;
  }
  #slider > img {
    width: 100%;
    height: 100%;
  }
  #fixedImage > img{
    width: 100%;
    height: 100%;
  }
  #fixedImage {
    margin-left: auto;
    width: 70%;
    height: 100%;
  }
  #page {
    display: flex;
    width: 30%;
    justify-content: space-evenly;
    margin: auto;
  }
  #page > div :hover{
    background-color: black;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  #page > div {
    width: 2%;
    height: 6px;
    background-color: rgb(158, 160, 160);
    margin-top: -10%;
    border-radius: 100%;
  }

  #care-plan {
    width: 100%;
    padding: 5% 10% 5% 10%;
    margin-top: -2%;
  }
  #care-plan > img {
    width: 100%;
  }

  #gridBox-1 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    text-align: center;
    padding: 2%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  #gridBox-1 > div {
    width: 60%;
    height: 170px;
    text-align: center;
    margin-top: 2%;
    margin-left: 60%;
  }

 

  #gridBox-1 > div:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  

  

  #gridBox-2 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    text-align: center;
    padding: 2%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  #gridBox-2 > div {
    width: 60%;
    height: 170px;
    text-align: center;
    margin-top: 2%;
    margin-left: 60%;
  }

  

  #gridBox-2 > div:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  

  .see-all {
    background-color: #ff6f61;
    color: white;
    border-radius: 5px;
    width: 5%;
    margin-right: 3%;
  }

  .see-all {
    text-align: center;
    cursor: pointer;
  }


  .product-slider {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    text-align: center;
    padding: 2%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .product-slider > div {
    width: 60%;
    height: 170px;
    text-align: center;
    margin-top: 2%;
    margin-left: 60%;
  }
  .product-slider > div:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
.product {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    text-align: center;
    padding: 2%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product > div {
  width: 100%;
  margin-left: 40%;
  align-items: center;
}
.product > div > img {
  width: 100%;
}

.product > div >  button {
  font-weight: 600;
  background-color: #ff6f61;
  color: aliceblue;

}
.product > div > button:hover{
  font-size: larger;
  font-weight: 500;
}
.product > div >  button.active{
  font-weight: 600;
  background-color: #ff6f61;
  color: aliceblue;
}
.pcard {
align-items: center;
width: 60%;
text-align: center;
}

.product-link-right-arrow {
  width: 0%;
  height: 0%;
  text-align: center;
  border-radius: 40%; 
  text-align: center; 
  font-size: 1%; 
  cursor: pointer;
  margin: 50%; 
  position: relative;
}





.product-1 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6,1fr);
  align-items: center;
  text-align: center;
  padding: 2%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product-1 > div {
width: 100%;
margin-left: 40%;
align-items: center;
}
.product-1 > div > img {
width: 100%;
}

.product-1 > div >  button {
font-weight: 600;
background-color: #ff6f61;
color: aliceblue;

}
.product-1 > div > button:hover{
font-size: larger;
font-weight: 500;
}
.product-1 > div >  button.active{
font-weight: 600;
background-color: #ff6f61;
color: aliceblue;
}

.product-link-right {
  width: 0%;
  height: 0%;
  text-align: center;
  border-radius: 40%; 
  text-align: center; 
  font-size: 1%; 
  cursor: pointer;
  margin: 50%; 
  position: relative;
}



  

    
@media  all and (min-width :489px) and (max-width:800px) {

  
  #parent-container > div {
    grid-template-columns: repeat(3,1fr);
    width: 100%;
  }
  #parent-container > div > div {
    margin: auto;
    text-align: justify;
  }
  h2 {
    font-size: 12px;
  }
  #flexBox-1 {
    display: flex;
  }
  #care-plan {
    
  margin: auto;
  }

}

@media  all and (min-width :600px) and (max-width:1200px) {

  
  #parent-container > div {
    grid-template-columns: repeat(4,1fr);
    width: 100%;
  }
  #parent-container > div > div {
    margin: auto;
    text-align: justify;
  }
  h2 {
    font-size: 18px;
  }
  #flexBox-1 {
    display: flex;
  }
  #care-plan {
    
  margin: auto;
  
  }

}
@media  all and (min-width :299px) and (max-width:400px) {

  
  #parent-container > div {
    grid-template-columns: repeat(3,1fr);
    width: 100%;
  }
  #parent-container > div > div {
    margin: auto;
    text-align: justify;
  }
  h2 {
    font-size: 10px;
  }
  #flexBox-1 {
    display: flex;
  }
  #care-plan {
    
  margin: auto;
  }

}

  
  
  
  

  